.about-me {
  display: inline-flex;
  width: 100%;
  justify-content: space-around;
}

.interactive {
  display: grid;
  width: 62%;
  justify-items: center;
  grid-template: 30% auto repeat(3, 22.5%) / repeat(4, 1fr);
  align-items: center;
}

.interactive p {
  background-color: var(--primary-100);
  color: #000000;
  display: flex;
  align-items: center;
  padding: 14px;
  border-radius: 50%;
}

.intericon {
  height: 44px;
  background-color: var(--primary-100);
  color: #000000;
}

#education {
  grid-area: 1 / 1 / 2 / 2;
}

#work {
  grid-area: 1 / 2 / 2 / 3;
}

#motivation {
  grid-area: 1 / 3 / 2 / 4;
}

#interests {
  grid-area: 1 / 4 / 2 / 5;
}

.hide {
  font-size: 0px;
  background-color: var(--primary-100);
  color: #000000;
  font-weight: 600;
}

.interactive p:hover > .intericon,
.interactive p:hover > .hide {
  transition: all 0.4s ease;
  cursor: pointer;
}

.interactive p:hover > .intericon {
  height: 32px;
}

.interactive p:hover > .hide {
  display: inline;
  font-size: 18px;
  margin-left: 4px;
}

#textbox {
  grid-area: 3 / 1 / 6 / 5;
  padding: 10px;
  height: 220px;
  border-radius: 20px;
  font-size: 19px;
  overflow: auto;
}

#textbox p {
  display: inline-block;
  background-color: var(--primary-500);
  color: #ffffff;
  line-height: 1.5;
  margin: -5px;
}

.portrait {
  align-self: center;
  width: 24%;
  height: 76%;
  border-radius: 25%;
  box-shadow: 10px -10px 5px var(--primary-500);
}

@media only screen and (max-width: 768px) {
  .interactive {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .interactive p {
    margin-bottom: 1px;
  }

  .intericon {
    height: 32px;
  }

  .hide {
    font-size: 18px;
    margin-left: 4px;
  }

  #textbox {
    margin-top: 15px;
    font-size: 1em;
    height: auto;
    width: 400px;
  }

  #textbox p {
    margin: -10px;
    padding: 8px;
    line-height: 1.2;
  }

  .portrait {
    display: none;
  }
}
